<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Animal Rescue</title>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit-code.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #fff;
        }

        header {
            background-image: url(https://digiart.academy/upload/images/lam-phim-hoat-hinh-1.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            color: #fff;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 1000px;
        }

        nav {
            background-color: #2c3e50;
            overflow: hidden;
            /* text-align: center; */
        }

        nav a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 18px;
            margin-right: 20px;
        }

        nav a:hover {
            background-color: #3498db;
        }

        h2 {
            text-transform: uppercase;
            margin-left: 30px;
            margin-top: 50px;
        }

        main {
            padding: 20px;
        }

        .film-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .film {
            width: calc(33.33% - 20px);
            margin-bottom: 30px;
            overflow: hidden;
            border-radius: 10px;
            border: 1px solid #333536;
            background-color: #071829;

        }

        .film img {
            width: 100%;
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .film-info {
            padding: 10px;
        }

        .film-info h3 {
            font-family: 'Arial', sans-serif;
            color: rgb(238, 199, 116);
        }

        .congDong {
            margin-bottom: 40px;
            background-image: url(images/e.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }

        .congDong h2 {
            color: #252627;
            margin-top: 30px;
            font-size: 1.6rem;
            padding: 20px;
        }

        .content_CongDong {
            margin-left: 30px;
        }

        .wrap_community {
            display: flex;
            justify-content: space-between;
        }

        .wrap_community .wrap_item {
            display: flex;
            padding: 15px 0;
        }

        .wrap_community .wrap_item img {
            max-width: 80px;
        }

        .wrap_community .wrap_item .wrap_content {
            margin-left: 15px;
            margin-right: 30px;
        }

        .wrap_community .wrap_item .wrap_content h4 {
            margin-bottom: -10px;
            color: rgb(247, 190, 69);
            /* color: #3498db; */

            font-size: 1.3rem;
        }

        .wrap_community .wrap_item .wrap_content p {
            color: rgb(46, 43, 43);
            font-weight: 499S;
        }

        .wrap_community .wrap_item .wrap_content .line {
            margin: 0 15px;
        }

        .wrap_community .wrap_item .wrap_content a {
            color: #3498db;
        }

        .wrap_community .wrap_item .button {
            padding: 10px 30px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .wrap_community .wrap_item .button:hover {
            color: #3498db;
            border: 1px solid #3498db;
            background-color: transparent;
        }



        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-size: 40px;">Animation Films</h1>
    </header>

    <nav>
        <a href="#tab1">Home</a>
        <a href="#tab2">New Movie</a>
        <a href="#tab3">Series movie</a>
        <a href="#tab4">Odd Movies</a>
        <a href="#tab5">Movie theaters</a>
    </nav>

    <h2>Mới nhất</h2>

    <main>
        <div class="film-container">
            <!-- Film 1 -->
            <div class="film">
                <img src="images/movie1_.jpg" alt="Film 1">
                <div class="film-info">
                    <h3>Nobita Thám Hiểm Vùng Đất Mới</h3>
                    <i class="fa fas fa-eye"> 2,357,000</i>
                </div>
            </div>

            <!-- Film 2 -->
            <div class="film">
                <img src="images/movie2.jpg" alt="Film 2">
                <div class="film-info">
                    <h3>Lion King</h3>
                    <i class="fa fas fa-eye"> 2,789,000</i>
                </div>
            </div>

            <!-- Film 3 -->
            <div class="film">
                <img src="images/movie3.jpg" alt="Film 3">
                <div class="film-info">
                    <h3>One Piece</h3>
                    <i class="fa fas fa-eye"> 3,357,000</i>
                </div>
            </div>

            <!-- Film 4 -->
            <div class="film">
                <img src="images/movie4.jpg" alt="Film 4">
                <div class="film-info">
                    <h3>Tom and Jerry</h3>
                    <i class="fa fas fa-eye"> 1,345,000</i>
                </div>
            </div>

            <!-- Film 5 -->
            <div class="film">
                <img src="images/movie5.jpg" alt="Film 5">
                <div class="film-info">
                    <h3>Elemental</h3>
                    <i class="fa fas fa-eye"> 6,202,200</i>
                </div>
            </div>

            <!-- Film 6 -->
            <div class="film">
                <img src="images/movie6_.jpg" alt="Film 6">
                <div class="film-info">
                    <h3>Pororo</h3>
                    <i class="fa fas fa-eye"> 1,235,770</i>
                </div>
            </div>

            <!-- Film 7 -->
            <div class="film">
                <img src="images/movie7.jpg" alt="Film 7">
                <div class="film-info">
                    <h3>Turning Red</h3>
                    <i class="fa fas fa-eye"> 2,978,070</i>
                </div>
            </div>

            <!-- Film 8 -->
            <div class="film">
                <img src="images/movie8_.jpg" alt="Film 8">
                <div class="film-info">
                    <h3>The Bad Guys</h3>
                    <i class="fa fas fa-eye"> 1,357,600</i>
                </div>
            </div>

            <!-- Film 9 -->
            <div class="film">
                <img src="images/movie9.jpg" alt="Film 9">
                <div class="film-info">
                    <h3>The Princess And The Frog</h3>
                    <i class="fa fas fa-eye"> 4,857,100</i>
                </div>
            </div>
        </div>
        <div class="congDong">
            <h2>Cộng đồng</h2>
            <div class="content_CongDong">
                <div class="wrap_community">
                    <div class="wrap_item">
                        <img src="images/poster1.jpg" alt="">
                        <div class="wrap_content">
                            <h4>Hoạt hình chiếu rạp</h4>
                            <p>
                                200 bài viết
                                <span class="line">|</span>
                                Bài mới: <a
                                    href="https://www.sieutamphim.com/2022/05/doraemon-movie-12-nobita-o-xu-so-nghin-le-mot-dem-htv3-long-tieng.html">Nobita
                                    ở xứ sở nghìn lẻ một đêm</a>
                            </p>
                        </div>
                        <a href="#" class="button"> Xem</a>
                    </div>
                </div>
                <div class="wrap_community">
                    <div class="wrap_item">
                        <img src="images/poster2.jpg" alt="">
                        <div class="wrap_content">
                            <h4>Hoạt hình Hàn Quốc</h4>
                            <p>
                                267 bài viết
                                <span class="line">|</span>
                                Bài mới: <a
                                    href="https://www.sieutamphim.com/2022/05/doraemon-movie-12-nobita-o-xu-so-nghin-le-mot-dem-htv3-long-tieng.html">Nobita
                                    ở xứ sở nghìn lẻ một đêm</a>
                            </p>
                        </div>
                        <a href="#" class="button"> Xem</a>
                    </div>
                </div>
                <div class="wrap_community">
                    <div class="wrap_item">
                        <img src="images/poster3_.jpg" alt="">
                        <div class="wrap_content">
                            <h4>Hoạt hình Hàn - Trung</h4>
                            <p>
                                567 bài viết
                                <span class="line">|</span>
                                Bài mới: <a
                                    href="https://www.sieutamphim.com/2022/05/doraemon-movie-12-nobita-o-xu-so-nghin-le-mot-dem-htv3-long-tieng.html">Nobita
                                    ở xứ sở nghìn lẻ một đêm</a>
                            </p>
                        </div>
                        <a href="#" class="button"> Xem</a>
                    </div>
                </div>
                <div class="wrap_community">
                    <div class="wrap_item">
                        <img src="images/poster4.jpg" alt="">
                        <div class="wrap_content">
                            <h4>Trạm Test Phim</h4>
                            <p>
                                140 bài viết
                                <span class="line">|</span>
                                Bài mới: <a
                                    href="https://www.sieutamphim.com/2022/05/doraemon-movie-12-nobita-o-xu-so-nghin-le-mot-dem-htv3-long-tieng.html">Nobita
                                    ở xứ sở nghìn lẻ một đêm</a>
                            </p>
                        </div>
                        <a href="#" class="button"> Xem</a>
                    </div>
                </div>
                <div class="wrap_community">
                    <div class="wrap_item" style="padding-bottom: 50px;">
                        <img src="images/poster5.jpg" alt="">
                        <div class="wrap_content">
                            <h4>Các nhà xuất bản</h4>
                            <p>
                                234 bài viết
                                <span class="line">|</span>
                                Bài mới: <a
                                    href="https://www.sieutamphim.com/2022/05/doraemon-movie-12-nobita-o-xu-so-nghin-le-mot-dem-htv3-long-tieng.html">Nobita
                                    ở xứ sở nghìn lẻ một đêm</a>
                            </p>
                        </div>
                        <a href="#" class="button"> Xem</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <p>&copy; 2023 Animation Films. All rights reserved.</p>
    </footer>
</body>

</html>