<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>The Animal Rescue</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <div class="hero_area ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.PNG" alt="">
          </a>
          <div class="hamburger-menu">
            <div> &#9776; </div>
          </div>
          <div class="menu">
            <ul class="menu_list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li>
                <a href="#">Lab4</a>
                <ul class="sub_menu">
                  <li><a href="#requirement">Requirement</a></li>
                  <li><a href="#design">Design</a></li>
                  <li><a href="#implement">Implement</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class="slider_section">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <div class="number">
                      <h5>
                        01
                      </h5>
                    </div>
                    <h1>
                      Rescue animals <br>
                      <span>
                        Pet And Animal
                      </span>
                    </h1>
                    <p>
                      "Rescuing dogs and cats is not just an action, it's a mission. Contribute, and you'll see the
                      world around you change."
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <div class="number">
                      <h5>
                        02
                      </h5>
                    </div>
                    <h1>
                      Rescue animals <br>
                      <span>
                        Pet And Animal
                      </span>
                    </h1>
                    <p>
                      "Rescuing dogs and cats is not just an action, it's a mission. Contribute, and you'll see the
                      world around you change."
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <div class="number">
                      <h5>
                        03
                      </h5>
                    </div>
                    <h1>
                      Rescue animals <br>
                      <span>
                        Pet And Animal
                      </span>
                    </h1>
                    <p>
                      "Rescuing dogs and cats is not just an action, it's a mission. Contribute, and you'll see the
                      world around you change."
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <div class="number">
                      <h5>
                        04
                      </h5>
                    </div>
                    <h1>
                      Rescue animals <br>
                      <span>
                        Pet And Animal
                      </span>
                    </h1>
                    <p>
                      "Rescuing dogs and cats is not just an action, it's a mission. Contribute, and you'll see the
                      world around you change."
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->


    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="detail-box">
          <div class="heading_container">
            <h2>
              About Me
            </h2>
          </div>
          <div class="about">
            <div class="about_info">
              <p>
                <b style="text-transform: uppercase;">Đại học Nông Lâm thành phố Hồ Chí Minh</b>
                <br>FACULTY OF INFORMATION TECHNOLOGY
                <br>Name: Lê Thị Thúy Kiều
                <br>Class: DH22DTB
                <br> Id: 22130137
                <br>
                <br>Giảng viên: Trần Thị Thanh Nga
                <br>
                <br>
                My website is named 'The Animal Rescue'.
                <br>"Animals are loyal companions; love them as they love you."
              </p>
            </div>
            <div class="about_img">
              <img src="images/personal_pic.jpg" alt="personal_pic">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- requirement section  -->
    <section id="requirement">
      <div class="container">
        <h2><b>
            Lab 4</b>
        </h2>
        <p></p>
        <div class="yeu_cau">
          <p class="tab_p">Requirement</p>
          <p style="line-height: 30px;padding: 10px;">
            Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ như <b>lớp môn học, giảng viên,… </b>
            <br>Sau đó thiết kế chức năng Quản lý đối tượng đó trên html bao gồm các tính năng <b>thêm, sửa, xóa, tìm
              kiếm</b> cho đối tượng đó
            <br>Ví dụ, làm chức năng <b>Quản lý Sinh viên,</b> bao gôm tính năng thêm, sửa, xóa, tìm kiếm.
          </p>
          <p style="color: red; padding: 10px;">Chú ý: Các thành viên trong lớp, trong nhóm không được chọn các đối
            tượng giống nhau.</p>
        </div>
      </div>
    </section>
    <!-- end requirement section -->

    <!-- design section -->
    <section id="design">
      <div class="container">
        <h2><b>
            Lab 4</b>
        </h2>
        <p></p>
        <div class="link">
          <p class="tab_p">Design</p>
          <div class="container_download">
            <a href="images/img_design_on_paper.jpg">Ảnh thiết kế trên giấy chức năng quản lý vật nuôi</a>
            <a href="images/img_design_on_paper.jpg" download="img_design_on_paper.jpg">
              <button class="download-button"><i class="fas fa-download"></i> Download</button>
            </a>
          </div>
          <div class="container_download">
            <a href="images/img_chup_man_hinh.PNG">Ảnh chụp màn hình thiết kế chức năng quản lý vật nuôi trên HTML</a>
            <a href="images/img_chup_man_hinh.PNG" download="img_chup_man_hinh.PNG">
              <button class="download-button"><i class="fas fa-download"></i> Download</button>
            </a>
            <button class="download-button"><a href="https://www.figma.com/">Go to Figma</a></button>
          </div>
        </div>
      </div>
  </div>
  </section>

  <!-- quan ly vat nuoi section -->
  <section id="implement">
    <div class="container">
      <h2><b>
          Lab 4</b>
      </h2>
      <p class="tab_p">Implement</p>
      <div class="object">
        <p class="object_name">Quản lý vật nuôi</p>
        <div class="input_button">
          <input step="text" class="form-control" placeholder="Nhập vào tìm kiếm...">
          <button class="button"><i class="fas fa-search"></i> Tìm kiếm</button>
          <button class="button"><i class="fas fa-plus"></i> Thêm</button>
        </div>
        <p> </p>
        <table>
          <thead>
            <tr>
              <th>STT</th>
              <th>TÊN VẬT NUÔI</th>
              <th>NGÀY NHẬN NUÔI</th>
              <th>GIỚI TÍNH</th>
              <th>TÌNH TRẠNG SỨC KHỎE</th>
              <th>NGƯỜI NHẬN NUÔI</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Chó Lucky</td>
              <td>11/03/2020</td>
              <td>Đực</td>
              <td>Bình thường</td>
              <td>Mr Throme</td>
              <td>
                <button class="button"><i class="fas fa-edit"></i>Sửa</button>
                <button class="button"><i class="fas fa-trash-alt"></i>Xóa</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Chó Tigeress</td>
              <td>15/06/2019</td>
              <td>Cái</td>
              <td>Bình thường</td>
              <td>Mrs Mi</td>
              <td>
                <button class="button"><i class="fas fa-edit"></i>Sửa</button>
                <button class="button"><i class="fas fa-trash-alt"></i>Xóa</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Chó Poodle</td>
              <td>08/02/2021</td>
              <td>Đực</td>
              <td>Cần điều trị</td>
              <td>Mr Huynh</td>
              <td>
                <button class="button"><i class="fas fa-edit"></i>Sửa</button>
                <button class="button"><i class="fas fa-trash-alt"></i>Xóa</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Mèo Stripes</td>
              <td>02/02/2023</td>
              <td>Cái</td>
              <td>Bình thường</td>
              <td>Mrs Yen</td>
              <td>
                <button class="button"><i class="fas fa-edit"></i>Sửa</button>
                <button class="button"><i class="fas fa-trash-alt"></i>Xóa</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td> Mèo Po</td>
              <td>05/04/2022</td>
              <td>Cái</td>
              <td>Cần điều trị</td>
              <td>Mr Tomy</td>
              <td>
                <button class="button"><i class="fas fa-edit"></i>Sửa</button>
                <button class="button"><i class="fas fa-trash-alt"></i>Xóa</button>
              </td>
            </tr>
          </tbody>
        </table>
        <p></p>
      </div>
    </div>
  </section>
  <!-- end quan ly vat nuoi section -->

  <!-- animal section -->

  <section class="animal_section layout_padding">
    <div class="container">
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box">
            <img src="images/dog.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Cute Dog
            </h5>
            <p>
              It is a long established fact that a reader will be distracted by
            </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/bird.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Birds
            </h5>
            <p>
              It is a long established fact that a reader will be distracted by
            </p>
          </div>
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="images/fish.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Fish
            </h5>
            <p>
              It is a long established fact that a reader will be distracted by
            </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/cat.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Cat Bite
            </h5>
            <p>
              It is a long established fact that a reader will be distracted by
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end animal section -->

  <!-- pet section -->

  <section class="pet_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/pet-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <img src="images/heading-img.png" alt="">
              <h2>
                Caring for your pets
              </h2>
            </div>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
              of letters,
            </p>
            <div class="btn-box">
              <a href="">
                <span>
                  Read More
                </span>
                <img src="images/link-arrow.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end pet section -->

  <!-- us section -->

  <section class="us_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <img src="images/heading-img.png" alt="">
        <h2>
          Journey of Rescue, Love for Animals!
        </h2>
        <p>
          Find your new best friend
        </p>
      </div>
      <div class="us_container">
        <div class="box">
          <div class="img1-box">
            <img src="images/meo.jpg" alt="" style="width: 281px;height: 290px;">
          </div>
          <div class="img2-box">
            <img src="images/omega.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Stripes
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img src="images/cho.jpg" alt="" style="width: 281px;height: 290px;">
          </div>
          <div class="img2-box">
            <img src="images/dog.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              tigeress
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img src="images/meo2.jpg" alt="" style="width: 281px;height: 290px;">
          </div>
          <div class="img2-box">
            <img src="images/shield.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Po
            </h6>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          <span>
            Read More
          </span>
          <img src="images/link-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>

  <!-- end us section -->

  <!-- food section -->

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <img src="images/heading-img.png" alt="">
        <h2>
          Our Dog Food
        </h2>
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a
        </p>
      </div>
      <div class="food_container">
        <div class="box">
          <div class="img-box">
            <img src="images/f1.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Basic
            </h6>
            <h3>
              <span>$</span>100
            </h3>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/f2.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Medium
            </h6>
            <h3>
              <span>$</span>200
            </h3>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/f3.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Standard
            </h6>
            <h3>
              <span>$</span>300
            </h3>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end food section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <img src="images/heading-img.png" alt="">
        <h2>
          What Says Our Customer
        </h2>
        <p>
          It is a long established fact that a reader will be distracted by the
        </p>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <img src="images/client.png" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Jack Mengo
                </h4>
                <p>
                  It is a long established fact that a reader will be distracted by the readable cIt is a long
                  established fact that a reader will be distracted by the readable c
                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/client.png" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Jack Mengo
                </h4>
                <p>
                  It is a long established fact that a reader will be distracted by the readable cIt is a long
                  established fact that a reader will be distracted by the readable c
                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/client.png" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Jack Mengo
                </h4>
                <p>
                  It is a long established fact that a reader will be distracted by the readable cIt is a long
                  established fact that a reader will be distracted by the readable c
                </p>
                <img src="images/quote.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 offset-md-1">
          <div class="form_container">
            <div class="heading_container">
              <img src="images/heading-img.png" alt="">
              <h2>
                Contact info
              </h2>
              <p>
                So that we can contact you, please fill in the following contact form:
              </p>
            </div>
            <form action="">
              <div>
                <input type="text" placeholder="Full Name " />
              </div>
              <div>
                <input type="text" placeholder="Phone number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="d-flex ">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="map_container">
            <div class="map-responsive">
              <iframe
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
                width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="info_contact">
            <h5>
              CONTACT INFO
            </h5>
            <div>
              <img src="images/call.png" alt="" />
              <p>
                +01 1234567890
              </p>
            </div>
            <div>
              <img src="images/mail.png" alt="" />
              <p>
                22130137@st.hcmuaf.edu.vn
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_time">
            <h5>
              Time work
            </h5>
            <div>
              <p>
                Monday to friday
              </p>
            </div>
            <div>
              <p>
                07:00 am to 05:00 pm
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="info_social">
            <h5>
              social media
            </h5>
            <div class="social_container">
              <div>
                <a href="">
                  <img src="images/fb.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/twitter.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/linkedin.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/instagram.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_form pl-lg-4">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; Copyright 2023 by Thúy Kiều. All Rights Reserved.
      <br><a href="#">22130137@st.hcmuaf.edu.vn</a>
    </p>
    <a href="#" class="back-to-top">&#9651;</a>
  </section>
  <!-- end  footer section -->
  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width")
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    }
  </script>

</body>

</html>